<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Css</title>

    <style>
        .fild{

            border: 3px solid yellowgreen;

        }

        .bat{
            width: 200px;
            height: 350px;
            top: 120px;
            transition: transform 0.15s ease-in;
            position: relative;
        }

        .fild:hover .bat{
            transform:  rotate(-45deg);
            transform-origin: top right;
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 310px;
            margin-bottom: 250px;
            transition: transform 1s ease-in-out 0.15s;
        }

        .fild:hover .ball{
            transform: translate(500px,-200px);
        }
    </style>


</head>
<body>
    <div class="fild">
        <img class="bat" src="iamge/ERSResilient2StarCricketBat_3_1400x.webp" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>