<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .mega-box {
            font-size: 25px;
            width: 400px;
            height: 300px;
            border: 2px solid red;
            overflow: scroll;
            overflow-x: hidden;


        }

        .mengo-pepol {
            margin-top: 20px;
            font-size: 25px;
            width: 400px;
            height: 300px;
            border: 2px solid red;
            overflow: auto;
        }

        .mini {
            font-size: 25px;
            border: 2px solid green;
            width: 100px;
        }

        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>

</head>

<body>
    <h1>Ami Khusite Godo Godo</h1>
    <div class="mini">
        <p title="If You get money give your number">If You get money give your number</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum sed quibusdam sit modi culpa natus, hic
            maxime sunt inventore eligendi dolor ex ipsam alias deleniti soluta odio, consequuntur aut placeat adipisci
            velit. Alias impedit facere minus voluptates labore culpa nisi quis molestias obcaecati necessitatibus ut
            odit laborum temporibus ipsam suscipit laudantium, ipsa porro eveniet sed quam commodi placeat, deleniti
            animi! Laborum beatae optio aliquid inventore odio veritatis! Unde minima pariatur asperiores ex,
            perferendis iusto, soluta adipisci voluptatum obcaecati modi suscipit omnis consectetur vel, autem rem sit?
            Distinctio, vitae, corporis quod modi illo ab labore minus dolorem quam repellat quisquam fugiat dolor
            quidem! Natus porro suscipit est veniam voluptatem sapiente repellendu</p>
    </div>

    <div class="mengo-pepol">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, soluta. Dolorem neque cumque veniam nobis
            similique, maxime, eos cum voluptas quis totam quas pariatur. Aliquam beatae nulla molestias rerum laborum
            vitae unde ducimus aliquid suscipit sit? Blanditiis voluptatibus perferendis amet architecto? Magnam
            excepturi quas incidunt velit necessitatibus. Amet, cupiditate. Officiis, quia maxime impedit architecto
            adipisci pariatur unde ipsum ad qui sit earum suscipit id odit mollitia sed reprehenderit! Quia error,
            eligendi tenetur, veritatis quas fugiat itaque, minus fuga sequi ad tempore. Hic incidunt ipsa molestiae
            magni suscipit illum similique eaque dignissimos voluptatem temporibus, voluptas sapiente molestias
            architecto totam? Consectetur, laudantium alias ex similique itaque facilis labore minus. Alias delectus
            beatae itaque, expedita nihil animi vitae commodi, voluptate, iusto laudantium mollitia maxime quasi
            possimus hic id? Eaque, ratione! Nisi explicabo eum deserunt officia quibusdam minus fugiat temporibus!
            Natus voluptas illo voluptatum qui temporibus ea molestiae neque debitis numquam aspernatur ipsa, nulla
            fugiat id tempora nesciunt a. </p>
    </div>
</body>

</html>