<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <style>
        @keyframes sliding{
            from{
                background-color: rgb(7, 114, 114);
                left: 0;
            }
            
            to{
                background-color: yellow;
                left: 400px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: rgb(65, 170, 255);
        }
        .ball{
            width: 70px;
            height: 70px;
            background-color: darkorange;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s 1 ;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>